\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[
paperwidth=210mm,
paperheight=297mm,
left=25mm,
right=25mm,
top=25mm,
bottom=25mm,
headheight=25mm,
headsep=5mm,
includehead
]{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{tikz}

\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\renewcommand{\headrulewidth}{0pt} % Remove default header line
\renewcommand{\footrulewidth}{0pt} % Remove default footer line

% Add green line below header
\fancyhead[L]{\includegraphics[height=15mm]{aqd-logo.png}\\[-4mm]\textcolor[RGB]{47,104,144}{\rule{\textwidth}{2pt}}}

% Custom spacing and formatting
\setlength{\parskip}{0pt}
\setlength{\parindent}{18pt}

\begin{document}
	
	% Ensure exact text area dimensions
	\newgeometry{left=25mm,right=25mm,top=25mm,bottom=25mm,textwidth=160mm,textheight=247mm}
	
	% Title - centered and bold
	\begin{center}
		\large\textbf{Presentation title}
	\end{center}
	
	% Authors with affiliations - centered and bold
	\begin{center}
		\textbf{First Author}$^{1,2}$, \textbf{Second Author}$^{2}$, and \textbf{Last Author}$^{3}$
	\end{center}
	
	% Affiliations - centered and italic
	\begin{center}
		$^1$ \textit{First Institute Name, City, State Zip, Country}
		
		$^2$ \textit{Company Name, City, State Zip, Country}
		
		$^3$ \textit{Second Institute Name, City, State Zip, Country}
	\end{center}
	
	\vspace{12pt}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.~[1].

	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam~[2], nisi ut aliquid ex ea commodi consequatur~[3]? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\columnwidth]{cartoon.png}
\end{figure}

	\vspace{12pt}
	
	% References
	\noindent [1] F. Author \& S. Author, Rev. Mod. Phys. \textbf{00}(1), 000000 (2023).
	
	\noindent [2] T. Author, \textit{et al.}, Phys. Rev. Appl. \textbf{00}(1), 000000 (2025).
	
	\noindent [3] Y. A. Author, \textit{et al.}, Phys. Rev. Appl. \textbf{00}(1), 000000 (2020).
		
\end{document}
